#cloud-config

ssh_pwauth: True
chpasswd:
  list: |
     user:user
  expire: False

users:
   - name: user
     lock_passwd: false
     # openssl passwd -6 -salt saltsalt user
     passwd: $6$saltsalt$3vJgs3t/FUMIwRShZ/W.OStlZFyQw2nX3SDGLOEVAXXEUXkOjgQsvC7./Rt9Jw5Sr20gOPCi8L01DPIAB95Tq0
     gecos: Default user
     groups: [adm, audio, cdrom, dialout, dip, floppy, plugdev, sudo, video]
     sudo: ["ALL=(ALL) NOPASSWD:ALL"]
     shell: /bin/bash
     ssh_authorized_keys: ""

growpart:
  mode: auto
  devices: ["/"]

package_update: true
packages:
  - curl
  - wget
  - qemu-guest-agent

runcmd:
  - systemctl enable ssh --now
  - systemctl enable qemu-guest-agent --now
